<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <h1>Jorge Huete Barrera developer</h1>
        <div class="buttons-container">
            <a href="Main.html" class="boton">Datos personales</a>
            <a href="Formacion.html" class="boton">Formación</a>
            <a href="ExperienciaLaboral.html" class="boton">Experiencia laboral</a>
            <a href="Estudios.html" class="boton">Estudios</a>
            <a href="Habilidades.html" class="boton">Habilidades</a>
            <a href="idiomas.html" class="boton">Idiomas</a>
        </div>
    </header>

    <div class="content">
        <div class="profile">
            <img src="foto.jpg" alt="Foto de perfil">
            <p>Nombre: Jorge Huete Barrera</p>
            <p>Fecha de nacimiento: 28/septiembre/1989</p>
            <p>Número de Contacto: 685398455</p>
            <a href="https://drive.google.com/uc?id=1_2a_7BNkLCTJmLhHKW4LJtXjJFYl6XwW&export=download" class="boton">Descargar CV</a>

        </div>
    </div>

    <footer>
        <a href="https://twitter.com/home?lang=es"><img class="icono" src="twiter.png" alt="Twitter"></a>
        <a href="https://es-es.facebook.com/"><img  class="icono" src="facebok.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/"><img  class="icono" src="instagram.png" alt="Instagram"></a>
    </footer>
</body>

</html>